{
  "name": "upstatement/mobile-stories-wp-theme",
  "repositories": [{
      "type": "composer",
      "url": "https://wpackagist.org"
  }],
  "extra": {
      "installer-paths": {
          "plugins/{$name}/": ["wpackagist-plugin/*", "type:wordpress-plugin"]
      }
  },
  "require": {
      "wpackagist-plugin/gutenberg":"*"
  },
  "scripts": {
      "post-install-cmd": ["cp -R plugins/* ../../plugins"]
  }
}
