{
  "name": "mobile-stories-wp-theme",
  "version": "1.0.0",
  "description": "A WordPress theme for exploring mobile story telling",
  "repository": {
    "type": "git",
    "url": "git://github.com/upstatement/mobile-stories-wp-theme.git"
  },
  "main": "./blocks/mobile-story/block.js",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.1",
    "webpack": "^3.1.0"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "composer": "^3.1.0",
    "laravel-mix": "^2.1.11"
  }
}
